>> title: Chili con carne
>> time: 30m
>> servings: 6
>> source: https://www.marmiton.org/recettes/recette_chili-con-carne-express_14369.aspx

Hacher l'@oignon{1} et l'@ail{1%gousse}.
Faire chauffer l'@huile d'olive{} dans une #cocotte, faire fondre l'oignon et l'ail.
Ajouter la @viande hachée{400%g}, la laisser prendre couleur.
Ajouter la @poudre a chili{2%cuillères à café} (suivant les goûts, + ou - pimenté).
Egoutter les @haricots rouges en boîte{400%g}, les versez dans la cocotte avec les @tomates pelées en boîte{400%g}.
Remuer et assaisonner. Laisser frémir ~{20%minutes}.
