>> title: Brouillade à la tomate
>> time: 30m
>> servings: 6
>> source:

Laver les @tomates bien mures{4} et les mettre 2mn au micro-onde (ou dans une casserole d'eau bouillante) avant de les peler. Les couper en morceaux et les mixer au robot.
Mettre un peu @huile d'olive{1%cuillère à soupe} au fond d'une poêle. Y déposer les tomates et ajouter un morceau de @sucre{1%cuillère à soupe}. Saler et porter à ébullition à feu vif. Couvrir et faire cuire 15mn.
Battre les @œufs{6} entiers, les saler et les poivrer puis les ajouter aux tomates. Faire cuire à feu très doux en remuant constamment.
Déguster sur des toasts.

>> steps: Remarques
Ajouter un petit @oignon (haché finement et précuit 3mn) ou encore une gousse d'@ail hachés (en cours de cuisson) ainsi qu'un peu de @persil haché (en fin de cuisson).
Servir avec quelques @croûtons de pain grillés et frottés légèrement à l'ail{}.
