>> title: Croque-monsieur
>> time: 10m
>> servings: 6
>> source: https://www.academiedugout.fr/recettes/croque-monsieur_981_2

>> steps: crème à l'emmental et parmesan
Dans un bol mélanger la @crème fraîche{16%cl}, râper l'@emmental{120%g} et le @parmesan{200%g}. Ajouter les jaunes d'@œuf{4}. Assaisonner de @poivre du moulin.

>> steps: croque
Beurrer une face d'une tranche de @pain de mie{8}, y disposer 1 tranche de @jambon{600%g} 1 tranche d'@emmental{600%g}, 1 tranche de jambon, 1 tranche d'emmental. Tartiner les 2 côtés de la deuxième tranche de pain avec la crème à l'emmental et parmesan.
Faire dorer le croque-monsieur sous le gril du four pendant 2 minutes ou sous la salamandre. Le déposer sur une assiette.
