>> title: Flammekueche
>> time: 30m
>> servings: 6
>> source: https://www.carolinescooking.com/flammekueche-tarte-flambee/

>> steps: pate
Mélanger la @farine{140g}, l'@huile (olive ou végétale){1%cuillère à soupe} le @sel{1/4%cuillère à café} et l'@eau{1/4 de verre ou 60 ml} dans un bol. La pate doit être légèrement humide

>> steps: topping
Four à 230C
Faire cuire @lardon et @oignons avec du @beurre{1/2%cuillère à soupe}
ajouter  @creme fraiche{3%cuillère à soupe} @sel @poivre


>> steps: facultatif
* 200g fromage blanc
* 1 oeuf
* 1 cuillère à soupe de farine
