>> title: Lasagne au saumon et epinards
>> time: 55m
>> servings: 6
>> source: https://www.marmiton.org/recettes/recette_lasagnes-au-saumon-et-aux-epinards_14665.aspx
>> variante: https://www.femmeactuelle.fr/cuisine/cuisine-des-chefs/les-lasagnes-au-saumon-et-aux-epinards-de-cyril-lignac-2108284

Préchauffer le four (210°C).
Faire décongeler les @épinards{500%g} suffisamment longtemps à l'avance. Préchauffer le four (210°C).
Mettre un peu de @beurre dans un #plat rectangulaire ou carré allant au four{}, puis une couche de @lasagnes précuites{1%boite}, une couche de @saumon fumé{300%g}, une couche d'épinards et un peu de @parmesan. Recommencer l'opération jusqu'à la fin des ingrédients.
Verser la @crème liquide{50%cl} préalablement salée et poivrée.
Remettre un peu de parmesan puis cuire à four chaud pendant ~{25%min}.
