>> title: Lasagne vegetariennes
>> time: 1h20
>> servings: 6
>> source: https://www.marmiton.org/recettes/recette_lasagnes-vegetariennes-facile_10527.aspx


Si vous utilisez des @oignons{2}, faites-les revenir (dans une #sauteuse ou un wok) jusqu'à ce qu'ils soient fondants.
Coupez les @tomates fraîches (ou pelées en boîte, à défaut){3}, ajoutez-les aux oignons, puis faites mijoter avec des @herbes de Provence{} (n'hésitez pas !), @sel et @poivre.
Coupez les @courgettes{2} en rondelles puis incorporez-les au mélange.
Ajoutez le @coulis de tomate{100%g}, le @sucre en poudre{1%cuillère à café} et le @basilic frais{}.
Laissez mijoter l'ensemble, ~{20%min} environ, à feu moyen.
Une fois le mélange prêt, procédez à l'empilement dans un grand plat : 1 couche de @pates à lasagnes{}, 1 couche de préparation, 1 couche de @béchamel{25%cl}, 1 couche de @gruyère rapé{200%g}, et ainsi de suite (en rajoutant un peu de sel à chaque fois), en mettant beaucoup de gruyère sur la dernière couche.
Faites cuire à four chaud (thermostat 7-200°C), ~{35%minutes}
Servez, lorsque c'est bien gratiné.