>> title: Pâtes crème de poireaux
>> time: 40m
>> servings: 6


Laver puis couper les @poireaux{1} en fines rondelles,
les mettre à fondre environ ~{15%min} dans une poêle avec un bon morceau de @beurre (remuer souvent).
Mettre les @tagliatelles{250%g} à cuire comme indiqué sur le paquet.
Attendre que les poireaux soient bien fondus et ajouter les @lardons{75%g}, faire dorer.
Hors du feux, mettre la @crème fraîche{1/2%petit pot} et remuer, poivrer et saler à votre goût.
Égouter les tagliatelles, les mettre dans un plat et verser la sauce aux poireaux dessus.
Ajouter du @parmesan râpé.
Servir aussitôt.
