>> title: Quiche à la tomate
>> time: 45m
>> servings: 6

Préchauffer le four à 210°(th 6-7)
Préparer la pâte brisée en melangeant la @farine{200%g} et le @beurre{100%g} avec un peu de @sel. Ajouter un peu d'eau
Etalez la pâte dans un #moule à tarte{} beurré. Piquez-en le fond avec une fourchette. Faite-la cuire dans le four chaud pendant 15 à 20 minutes,
Mélangez les @œufs{4} entiers battus avec le @lait{1/2%verre} et le @fromage blanc{2%cuillères à soupe}. Saler et poivrer.
Déposez sur la quiche le @jambon{3%tranches} coupé en petits morceaux et les rondelles de @tomates{3}. Verser dessus le mélange œuf-lait. Parsemer de @gruyère râpé{50%g} et d'@herbes de provence{}.
Faites encore cuire pendant 30 minutes. Ce plat peut être servi chaud ou froid.
