>> title: Tarte thon tomate
>> time: 30m
>> servings: 6
>> source: https://www.marmiton.org/recettes/recette_tarte-thon-et-tomate_14139.aspx#d113648-p1

Préchauffer le four à 210°C (thermostat 7).
Etaler la @pâte brisée{1} et la piquer avec une fourchette.
Emietter le @thon{150%g (1 petite boite)} sur la pâte.
Mélanger dans un gros bol : la @crème épaisse{20%cl}, le @concentré de tomates{1%petite boîte}, l'@oeuf{1} et le @sel; verser la préparation sur le thon.
Saupoudrer d'@herbes de provence{}, recouvrir de @fromage râpé{50%g}, puis faire cuire 25 min (selon puissance du four).

