>> title: wraps de thon
>> time: 15m
>> servings: 6
>> source: 

Laver la @laitue{6%grandes feuilles}, et sélectionner les feuilles les plus vertes
Égoutter le @thon{150%g} et le mélanger au @fromage blanc{6%cuillères à soupe} et au jus de @citron{1/2}, le @persil ou la @ciboulette. Saler et poivrer. Laver et couper la tomate en rondelles.
Sur une @galette de blé{6}, étalez la préparation de façon à ce que la couche ne soit pas trop épaisse.
Ajouter les rondelles de @tomates{2} puis la laitue.
Rouler chaque galette sur elle-même puis dans un film plastique alimentaire. Mettre au frais. Servir frais.

>> steps: Suggestions
Rajouter des rondelles de @concombre{un%morceau}
