>> title: Cookies
>> time: 1h
>> servings: 6
>> source: https://www.marmiton.org/recettes/recette_cookies-aux-pepites-de-chocolat-super-moelleux_57330.aspx

Préchauffer le four a 180
Travaillez le @beurre{250%g} mou avec le @sucre semoule{125%g} et le @sucre brun{125%g} jusqu'à obtention d'un mélange homogène.
Ajoutez les @œufs{2} et mélangez bien.
Joignez la @farine{350%g} tamisée, le @sel et la @levure en poudre{1%cuillère à café}. Mélangez à nouveau.
Rajoutez les pépites de @chocolat{300%g} et mélangez.
Recouvrez le plateau du four de papier cuisson ou sulfurisé, et à l'aide de 2 cuillères à café, disposez-y des petits tas de pâte de la valeur d'une noix.
Enfournez et comptez une dizaine de minutes de cuisson (four préchauffé à 180°C).
