>> title: creme anglaise
>> time: 30m
>> servings: 6
>> source: https://www.marmiton.org/recettes/recette_creme-anglaise-reussie-onctueuse-a-souhait_37391.aspx

Porter à ébullition le @lait{50%cl} en ayant pris soin d'y plonger la gousse de @vanille{1%gousse} fendue en deux dans sa longueur.
Laisser infuser pendant ~{10%min}, puis retirer la gousse de vanille, et récupérer les grains en la grattant. Délayer ceux ci dans le lait.
Dans une seconde casserole, fouetter activement les jaunes d'@oeuf{4} et le @sucre{50g} afin que le mélange blanchisse.
Incorporer ensuite petit à petit le lait et rendre l'appareil bien homogène avec le fouet.
Ajouter ensuite la @maïzena{1%c a soupe} et réchauffer le mélange à feu moyen.
Sans cesser de remuer, guetter le moment où la crème s'épaissit. Ne pas laisser boullir.
Retirer du feu et fouetter activement.
Réserver dans une saucière au frigo.
