>> title: Crumble pommes
>> time: 30m
>> servings: 6

Préchauffer le four à 180° C (th6).
Eplucher les @belles pommes{6-7}, les couper en morceaux et les répartir dans un plat légèrement beurré. (On peut ici les soupoudrer de @cannelle{1%c} et de @sucre vanillé{1%sachet})
Préparer la pâte en mélangeant du bout des doigts la @farine{150%g}, le @sucre{75%g} et le @beurre{75%g}, jusqu'à obtention d'une sableuse.
Saupoudrer la pâte sur les pommes. Tasser légèrement avec les doigts.
Mettre au four et laisser cuire 40 mn environ jusqu'à ce que le dessus soit bien caramélisé.

>> steps: Remarques
on peut réaliser une variante avec des @poires, des @framboises (5 pommes et 100 à 200g de framboises surgelées ou non), des @kiwis (6 pommes - 6 kiwi).
Servir avec un peu de @fromage blanc{} ou une boule de @glace à la vanille{}.
On peut ajouter à la pâte des @noix ou des @noisettes concassées ou encore des petits morceaux de @chocolats ou des pépites (à ajouter juste avant de répartir la pâte sur les fruits).
