>> title: Gateau yaourt
>> time: 45m
>> servings: 6
>> source:


Préchauffer le four à 180° (th 6).
Vider le @yaourt{1} dans un #plat creux{}. Laver le pot et l'essuyer. Verser le @sucre en poudre{1.5%pot}, l'@huile d'arachide{1/2%pot} et le @sel{1%pincée} dans le plat. Ajouter la @farine{3%pots} et la @levure{1/2%sachet} puis les @œufs entiers{3}. Bien mélanger.
Beurrer le moule (rond ou à cake) ou le papier de cuisson disposé dans le moule. Y verser la pâte et faire cuire au four pendant ~{45%min}.

>> steps: Remarques
Ajouter à la pâte des @raisins secs{50%g} préalablement mis à tremper dans de l'eau, de l'alcool ou un peu de thé.
Ajouter à la préparation des @fruits confits{75%g} (rhubarbe, cerises, orange)
Ajouter à la pâte des @pommes{2} coupées en petits morceaux ou encore des @pépites de chocolat{}
On peut réaliser un gâteau zébré en versant dans le moule la moitié de la pâte, puis la seconde moitié après y avoir rajouté un peu de @chocolat en  poudre{3%c à soupe environ}.
On peut réaliser ce gâteau avec un yaourt aux fruits et en y ajoutant des petits morceaux de fruits (ananas par exemple ou cerises dénoyautées).
Remplacer un pot de farine de blé par de la farine de blé noir ou sarrasin.
