>> title: meringue
>> time: 60m
>> servings: 6
>> source: https://www.marmiton.org/recettes/recette_meringue-pour-les-nuls_36610.aspx

Quelques trucs pour bien réussir ces meringues : sortir les oeufs du réfrigérateur un quart d'heure avant de les utiliser.
Ne surtout pas mélanger de jaunes aux @blancs d'oeuf{4}.
Ajouter une pincée de sel avant de battre les blancs en neige.
Utiliser un récipient plus haut que large et utiliser un batteur électrique (bien plus rapide et moins fatiguant)! On peut commencer :
Battre les blancs d'oeuf en neige ferme.
Ajouter le sucre par petites quantités tout en continuant de battre.
Préchauffer le four à 120°C (thermostat 4).
Déposer immédiatement de petits tas de meringue sur une plaque de four préalablement recouverte de papier sulfurisé.
Cuire entre 30 minutes et 1 heure à 120°C.
Au bout de 30 minutes, on obtient des meringues blanches et moelleuses.
Au bout d'1 heure, on obtient des meringues rosées, craquantes et fondantes avec un coeur moelleux.
Une fois cuites, décoller les meringues délicatement dès la sortie du four et laisser refroidir sur une grille.
@sucre semoule{250%g}