>> title: Moelleux au chocolat
>> time: 20m
>> servings: 6
>> source:

Préchauffer le four thermostat 6 (180°).
Casser les @œufs{4} en séparant les blancs des jaunes. Faire fondre le @beurre{80%g} avec le @chocolat noir à pâtissier{200%g} dans une casserole ou au micro-onde. Ajouter le @sucre en poudre{120%g} puis la @farine{4%cuillères à soupe (~50g)} et les jaunes d'œuf. Bien mélanger.
Battre les blancs en neige avec une @pincée de sel{1}. Les ajouter délicatement au mélange en soulevant la pâte.
Verser la pâte dans un moule préalablement beurré. Enfourner au bain marie pour 30 à 40mn. Vérifier la cuisson sur les 10 dernières minutes en piquant la pointe d'un couteau dans le moelleux. Celle-ci doit ressortir encore humide.
Sortir le moelleux et le démouler. Le laisser tiédir avant de servir.
