>> title: Moelleux chocolat coeur framboises
>> time: 30m
>> servings: 6
>> source: https://cuisine.journaldesfemmes.fr/recette/307942-moelleux-au-chocolat-coeur-coulant-aux-framboises

>> steps: Coulis
Dans une casserole, mettre les @framboises{5%cuillères à soupe} et le @sucre en poudre{40%g ou 2 cuillères à soupe}. Faire chauffer jusqu'à ébullition, il faut que ça devienne une purée épaisse. Laisser refroidir puis passer à travers un chinois pour ôter les petits pépins en appuyant bien avec le dos d'une cuillère. Reserver le coulis au frais.

>> steps: Fondant
Mettre le four à préchauffer à 180°C (thermostat 6). Séparer les blancs des jaunes d'@oeuf{3}. Mélanger les jaunes avec le @sucre{40%g} jusqu'à ce que le mélange blanchisse. Ajouter ensuite la @farine{25%g}, bien remuer, la pâte doit être lisse et sans grumeaux.
Dans un petit saladier, casser le @chocolat noir à pâtisser{120%g} et y ajouter le @beurre{80%g} puis faire fondre le tout soit au micro-onde, soit au bain-marie puis ajouter à la pâte. Bien mélanger de nouveau.
Monter les 3 blancs en neige bien ferme avec une @pincée de sel{1}. Incorporer doucement à la pâte au chocolat. A ce stade, on obtient une mousse au chocolat classique.
Beurrer 6 petits ramequins et les remplir à moitié de la préparation, poser 4 framboises au centre et recouvrir de mousse au chocolat jusqu'aux 2/3 du ramequin. Mettre au four 8 minutes environ.
Sortir du four, attendre 1 minute puis démouler sur une assiette de présentation, faire un cordon de coulis tout autour puis poser une ou deux framboises avec une feuille de menthe. Pour décorer, on peut saupoudrer de sucre glace à travers une petite passoire en la tapotant.
s
