>> title: pain d'épice
>> time: 60m
>> servings: 6


Préchauffer le four à 150 °C (Th 5).
Mélanger la @farine{250%g} avec la @levure chimique{1/2%sachet}, le @sucre roux (cassonade) ou normal{50%g}, le @sucre vanillé{1%sachet} et les @épices{1 cuillère à café de cannelle, 1 cuillère à café de muscade, 1 cuillère à café de mélange 4 épices pour pain d'épices}.
Faire tiédir le @miel{150%g} au micro-ondes ainsi que le @lait{100%ml} et les ajouter à la farine.
Casser les @œufs{2} dans un bol et les battre légèrement avec une fourchette avant de les incorporer à la préparation.
Verser la préparation dans un moule à cake préalablement beurré et fariné.
Enfourner et laisser cuire pendant environ 45 mn. Démouler le pain d'épices lorsqu'il a totalement refroidi. Il est meilleur le lendemain.
