>> title: Panacota
>> time: 60m
>> servings: 6
>> source: https://www.atelierdeschefs.fr/fr/recette/8442-panna-cotta-au-chocolat-blanc-coulis-de-framboise-crumble-pistache.php?utm_campaign=NL_AUTO_POST_COURS_LB_RECETTES_SANS_TEMPLATE&utm_source=NL_AUTO_CLIENT_ATELIER&utm_medium=EMAIL_ADC


>> steps: Panacota
Mettre les @feuilles de gélatine{2} à ramollir dans de l'eau froide.
Porter la @crème liquide entière{50%cl} à ébullition avec le @sucre en poudre{70%g}, puis la retirer du feu, ajouter le @chocolat blanc{150%g} et bien mélanger pour le faire fondre. Ajouter la gélatine après l'avoir bien égouttée, la dissoudre tout en mélangeant à l'aide d'une spatule. Passer ensuite l'appareil ainsi obtenu à travers un chinois fin. Dresser la panna cotta dans des verrines et laisser refroidir 2 h au frigo.

>> steps: Crumble
Préchauffer le four à 200 °C (th. 7-8)

Réunir dans un bol la @poudre amande{50%g}, le @sucre en poudre{100%g}, la @poudre de pistache{50%g}, la @farine{100%g} et le @beurre doux{100%g} et les mélanger du bout des doigts pour obtenir un sable grossier. Étaler ensuite la préparation sur une feuille de papier cuisson et l'enfourner pendant 10 min.
Laisser ensuite refroidir sur la plaque.

>> steps: Coulis de framboise
Mixer les @framboises{125%g} avec l'@eau{5%cl}, puis réserver au frais.
Verser le coulis framboise sur les panna cotta et terminer avec le crumble.
