>> title: Roses des sables au chocoloat
>> time: 30m
>> servings: 6

Faire fondre le @chocolat noir à pâtisserie{120%g} avec le @beurre{80%g} très doucement, en remuant bien.
Hors du feu, ajouter le @sucre glace{50%g} et bien remuer.
Verser les @corn flakes{150%g} dans la casserole et mélanger délicatement sans les écraser.
Garnir la tôle du four de papier sulfurisé et y faire des petits tas à l'aide de 2 c à soupe (ou d'une cuillère à glace).
Laisser refroidir à température ambiante 1h avant de déguster les roses des sables.
Ne pas mettre au réfrigérateur, le chocolat perdrait son brillant.
