>> title: Tarte aux citrons
>> time: 60m
>> servings: 6

>> steps: Pâte sablée
Préchauffer le four à 180
mélanger les jaunes d'œuf{2} et le @sucre{70%g} au fouet pour détendez le mélange avec l'@eau{5%cl}
Dans un saladier mélanger la @farine{250%g}, une pincée de sel et le @beurre{125%g} coupé en petit morceaux avec les mains de manière à obtenir une consistance sableuse
Verser le mélange œuf-sucre au milieu de ce sable, former une boule homogène
étaler la pâte et faire cuire à blanc 20 à 25 minutes. puis baiser la température du four a 120-150

>> steps: Crème
Prélever jus et zeste de @citron{3 ou 4}, mettre le tout dans une casserole. Verser le @sucre{150%g} et la @Maïzena{1%cuillère à soupe}, remuer et laisser chauffer a feu doux.
Dans un bol, battez les @œufs{3} puis ajoutez les dans la casserole sans cesser de remuer. Augmenter la puissance du feu : le mélange vas s'épaissir
Ôter la casserole et verser la préparation sur le fond de tarte cuit et refroidi

>> steps: Meringue
montez les @blancs d'oeuf{2} en neige avec une pincée de sel. Ajouter le @sucre{100%g} et la @levure{1/2%cuillère à soupe}. Fouettez jusqu'à ce que la neige soit bien ferme
10 minutes au four
