>> title: Îles flottantes
>> time: 55m
>> servings: 6
>> source: https://www.marmiton.org/recettes/recette_iles-flottantes_22034.aspx

>> steps: Crème
faire bouillir le @lait{60%cl} avec la @gousse de vanille{1} fendue dans la longueur et en ayant préalablement gratté la gousse.
laisser infuser la préparation 5 minutes, puis retirer la gousse.
séparer les jaunes d'@oeufs{4} et les battre avec le @sucre en poudre{80%g}.
ajouter le lait chaud puis remettre sur feu doux pour faire épaissir le mélange. agiter sans arrêt avec une cuillère en bois et sans faire bouillir la crème. la crème est prise lorsque la mousse blanche en surface disparaît.
mettre au réfrigérateur une fois la préparation refroidie.

>> steps: Îles
dans une grande casserole, mettre 2 l d'eau à bouillir.
monter les blancs en neige avec une @pincée de sel{1} et ajouter doucement @sucre en poudre{30%g}.
former des boules de blancs d'oeuf avec deux cuillères à soupe et les faire cuire toutes les faces dans de l'eau bouillante.
compter 1 min et égoutter sur papier absorbant.


>> steps: déco
dorer les @amandes effilées{30%g} à la poêle.
faire un caramel blond avec le @sucre en morceaux{60%g}, un filet de @citron{1⁄2} et 2 cuillères à soupe d'eau.
mettre la crème dans un plat creux. y déposer les blancs puis décorer avec des filets de caramel et un peu d'amandes.
